db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/javalab_download_files
db.user=postgres
db.password=123

mail.host=smtp.gmail.com
mail.port=587
mail.user=tbikmullin20@gmail.com
mail.password=89172318615ecs

storage.path=/Users/catch_you/Downloads/JAVA_ENTERPRISE_3-master 4/Projects/Download_file_with_mail_sender/src/main/resources/files/