# Download_file_with_mail_sender

./: .gitignore  pom.xml
src/main/java/ru/itis/javalab/aspects/: FilePathSender.java
src/main/java/ru/itis/javalab/config/: ApplicationContextConfig.java
src/main/java/ru/itis/javalab/controllers/: AuthorizationController.java  ConfirmConroller.java  FilesController.java  ImageFilesController.java  RegistrationController.java
src/main/java/ru/itis/javalab/dto/: FileDto.java  SignUpDto.java  UserDto.java
src/main/java/ru/itis/javalab/model/: Document.java  Message.java  Role.java  User.java
src/main/java/ru/itis/javalab/repositories/: DocumentRepository.java  FileRepository.java  FileRepositoryImpl.java  UserRepositoryImpl.java  UsersRepository.java
src/main/java/ru/itis/javalab/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/javalab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/javalab/services/: DocumentService.java  DocumentServiceImpl.java  FileService.java  FileServiceImpl.java  MailService.java  MailServiceImpl.java  ParametrLoader.java  ParametrLoaderImpl.java  PrepareMailModel.java  PrepareMailModelImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SignInService.java  SignInServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java
src/main/resources/properties/: application.properties
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: base.ftl  file-load.ftl  mail_file.ftl  myImages.ftl  registration.ftl  signIn.ftl
